
#Path And File Name From Which To Tail Log
log.from.path=/mnt/8EFED7B1FED79037/UBUNTU-BACKUP/Desktop/ag-mw-logs/temp.log

#Path And File Name Where To Log
log.to.path=/mnt/8EFED7B1FED79037/UBUNTU-BACKUP/Desktop/ag-mw-logs/TrailLogs/temp.log

#If File Exist It Renames It With The Date And Moves To This Path @DATE Will Be Replaced With The Current Date With The Given Format
file.rolling.log.to.path=/mnt/8EFED7B1FED79037/UBUNTU-BACKUP/Desktop/ag-mw-logs/TrailLogs/old-temp-@DATE.log
file.rolling.log.to.path.date.format=yyyy-MM-dd_HH:mm:ss

#Timeout And Close Tail If Not Closed Give In minutes
timeout=1